# Assuming an x86_64 multilib host system, build for i686

[binaries]
c = ['cc', '-m32']
cpp = ['c++', '-m32']
strip = 'strip'

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
